[uwsgi]
# http=0.0.0.0:8080 # 单独使用uwsgi
socket = 127.0.0.1:5000　　//监听nginx转发
chdir=/root/bi-sheh/vue-element-admin-backend // 项目根路径
wsgi-file = app.py  // 入口文件
callable = app  // 应用名称
process=4 
threads=10
enable-threads = True
pidfile=uwsgi.pid
daemonize=uwsgi.log
master=true